# sms-channel

./: README.md  pom.xml
bom/: pom.xml
codec-cmpp/: pom.xml
codec-sgip/: README.md  pom.xml
codec-sgip/doc/: 联通短信网关通讯协议SGIP1.3.doc
codec-sgip/src/main/java/cn/com/nadav/sms/codec/sgip/: AbstractSequenceNumberGenerator.java  AbstractSgipContent.java  DatacenterMachineSequenceNumberGenerator.java  DefaultSgipHeader.java  DefaultSgipSequenceNumber.java  SequenceNumberGenerator.java  SgipConstants.java  SgipContent.java  SgipDecoderStateEnum.java  SgipHeader.java  SgipLoginContent.java  SgipMessage.java  SgipMessageDecoder.java  SgipMessageRequest.java  SgipMessageRespond.java  SgipSequenceGenerator.java  SgipSequenceNumber.java  SgipSubmitContent.java  SgipVersion.java  SimpleSequenceNumberGenerator.java
codec-sgip/src/main/java/cn/com/nadav/sms/handler/codec/sgip/: AbstractSequenceNumberGenerator.java  AbstractSgipContent.java  BindReceiver.java  BindTransceiver.java  BindTransmitter.java  DatacenterMachineSequenceNumberGenerator.java  DefaultSgipHeader.java  DefaultSgipMessage.java  DefaultSgipRequest.java  DefaultSgipSequenceNumber.java  EncodingType.java  FixedLengthTextCodecUtil.java  SequenceNumberGenerator.java  SgipBindContent.java  SgipBindContentCodec.java  SgipBindContentResponse.java  SgipConstants.java  SgipContent.java  SgipContentCodec.java  SgipContentCodecFactory.java  SgipDecoderStateEnum.java  SgipEmptyContentCodec.java  SgipHeader.java  SgipHeaderFactory.java  SgipMessage.java  SgipMessageConfig.java  SgipMessageDecoder.java  SgipMessageLengthFieldBasedFrameDecoder.java  SgipMessageRequest.java  SgipMessageResponse.java  SgipMethod.java  SgipOpCode.java  SgipRequest.java  SgipRequestDecoder.java  SgipRequestEncoder.java  SgipRequestUtil.java  SgipResponse.java  SgipResponseContent.java  SgipResponseContentCodec.java  SgipResponseDecoder.java  (+8 more)
codec-sgip/src/main/java/cn/com/nadav/sms/handler/codec/sgip/pdu/: AbstractSgipContent.java  DefaultSgipHeader.java  DefaultSgipMessage.java  DefaultSgipRequest.java  DefaultSgipResponse.java  SgipBindContent.java  SgipContent.java  SgipEmptyContent.java  SgipHeader.java  SgipMessage.java  SgipRequest.java  SgipResponse.java  SgipResponseContent.java  SgipSequenceNumber.java  SgipSubmitContent.java  SgipUnbindContent.java  SgipVersion.java
codec-sgip/src/main/java/cn/com/nadav/sms/handler/codec/sgip/utils/: ChannelInfoUtil.java  FixedLengthTextCodecUtil.java  ObjectCopyUtil.java  SgipHeaderUtil.java  SgipRequestUtil.java  SgipResponseUtil.java
codec-sgip/src/test/java/cn/com/nadav/sms/handler/codec/sgip/: DatacenterMachineSequenceNumberGeneratorTest.java  DefaultSgipSequenceNumberTest.java  SgipBindContentCodecTest.java  SgipContentCodecFactoryTest.java  SgipEmptyContentCodecTest.java  SgipRequestDecoderTest.java
codec-smgp/: pom.xml
codec-smpp/: README.md  pom.xml
common/: pom.xml
